{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost\\SQLEXPRESS;Database=Tasker;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "EOCcR4UqFyCk3gIpaSrbfqtVCkH0dBA91oNqFyhPZs8kqFyFy6eKnM52mQ7XLwYJ",
    "Issuer": "Tasker",
    "Audience": "TaskerAudience"
  }
}
